#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "humanoid_urdf"
    doc = """Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\tmp7brmvyr4\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_sd66553_\\usdex_humanoid_urdf\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_sd66553_\\temp_humanoid_urdf\\humanoid_urdf.usd


Generated from Composed Stage of root layer D:\\making\\dynamixel\\train_arm\\humanoid_urdf_description\\humanoid_urdf_description\\urdf\\humanoid_urdf_1\\payloads\\base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "humanoid_urdf"
{
    over "Physics"
    {
        def MjcActuator "lgripper_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lgripper_joint>
        }

        def MjcActuator "lgrip_fin1_slider_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lgrip_fin1_slider>
        }

        def MjcActuator "lgrip_fin2_slider_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lgrip_fin2_slider>
        }

        def MjcActuator "lshd_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lshd_yaw_joint>
        }

        def MjcActuator "lwrist_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lwrist_pitch_joint>
        }

        def MjcActuator "lwrist_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lwrist_yaw_joint>
        }

        def MjcActuator "rwrist_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rwrist_pitch_joint>
        }

        def MjcActuator "rwrist_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rwrist_yaw_joint>
        }

        def MjcActuator "rgripper_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rgripper_joint>
        }

        def MjcActuator "rgrip_fin1_slider_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rgrip_fin1_slider>
        }

        def MjcActuator "rgrip_fin2_slider_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rgrip_fin2_slider>
        }

        def MjcActuator "rshd_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rshd_pitch_joint>
        }

        def MjcActuator "lshd_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lshd_pitch_joint>
        }

        def MjcActuator "neck_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/neck_roll_joint>
        }

        def MjcActuator "neck_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/neck_pitch_joint>
        }

        def MjcActuator "lbase_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lbase_joint>
        }

        def MjcActuator "ll1_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/ll1_joint>
        }

        def MjcActuator "rbase_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rbase_joint>
        }

        def MjcActuator "rl3_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rl3_joint>
        }

        def MjcActuator "rl5_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rl5_joint>
        }

        def MjcActuator "ll2_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/ll2_joint>
        }

        def MjcActuator "ll3_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/ll3_joint>
        }

        def MjcActuator "ll5_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/ll5_joint>
        }

        def MjcActuator "rl1_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rl1_joint>
        }

        def MjcActuator "rl2_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rl2_joint>
        }

        def MjcActuator "lshd_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lshd_roll_joint>
        }

        def MjcActuator "lelbow_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/lelbow_joint>
        }

        def MjcActuator "rshd_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rshd_roll_joint>
        }

        def MjcActuator "relbow_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/relbow_joint>
        }

        def MjcActuator "ll4_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/ll4_joint>
        }

        def MjcActuator "rl4_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rl4_joint>
        }

        def MjcActuator "rshd_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, 0, -10, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            uniform double[] mjc:gainPrm = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </humanoid_urdf/Physics/rshd_yaw_joint>
        }

        over "root_joint"
        {
        }

        over "lgripper_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "lgrip_fin1_slider" (
            delete apiSchemas = ["PhysicsDriveAPI:linear", "PhysicsJointStateAPI:linear"]
        )
        {
        }

        over "lgrip_fin2_slider" (
            delete apiSchemas = ["PhysicsDriveAPI:linear", "PhysicsJointStateAPI:linear"]
        )
        {
        }

        over "lshd_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "lwrist_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "lwrist_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rwrist_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rwrist_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rgripper_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rgrip_fin1_slider" (
            delete apiSchemas = ["PhysicsDriveAPI:linear", "PhysicsJointStateAPI:linear"]
        )
        {
        }

        over "rgrip_fin2_slider" (
            delete apiSchemas = ["PhysicsDriveAPI:linear", "PhysicsJointStateAPI:linear"]
        )
        {
        }

        over "rshd_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "lshd_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "neck_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "neck_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "lbase_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "ll1_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rbase_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rl3_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rl5_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "ll2_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "ll3_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "ll5_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rl1_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rl2_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "lshd_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "lelbow_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rshd_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "relbow_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "ll4_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rl4_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "rshd_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }
    }

    over "Geometry"
    {
        over "base_link"
        {
            over "rshd_pitch_1"
            {
                over "rshd_2xl_1"
                {
                    over "rshd_yaw_1"
                    {
                        over "relbow_1"
                        {
                            over "rwrist_1"
                            {
                                over "rgripper_1"
                                {
                                    over "rgrip_gear_1"
                                    {
                                        over "rgrip_gear_1"
                                        {
                                        }

                                        over "rgrip_gear_1_1"
                                        {
                                        }
                                    }

                                    over "rgrip_fin1_1"
                                    {
                                        over "rgrip_fin1_1"
                                        {
                                        }

                                        over "rgrip_fin1_1_1"
                                        {
                                        }
                                    }

                                    over "rgrip_fin2_1"
                                    {
                                        over "rgrip_fin2_1"
                                        {
                                        }

                                        over "rgrip_fin2_1_1"
                                        {
                                        }
                                    }

                                    over "rgripper_1"
                                    {
                                    }

                                    over "rgripper_1_1"
                                    {
                                    }
                                }

                                over "rwrist_1"
                                {
                                }

                                over "rwrist_1_1"
                                {
                                }
                            }

                            over "relbow_1"
                            {
                            }

                            over "relbow_1_1"
                            {
                            }
                        }

                        over "rshd_yaw_1"
                        {
                        }

                        over "rshd_yaw_1_1"
                        {
                        }
                    }

                    over "rshd_2xl_1"
                    {
                    }

                    over "rshd_2xl_1_1"
                    {
                    }
                }

                over "rshd_pitch_1"
                {
                }

                over "rshd_pitch_1_1"
                {
                }
            }

            over "lshd_pitch_1"
            {
                over "lshd_2xl_1"
                {
                    over "lshd_yaw_1"
                    {
                        over "lelbow_1"
                        {
                            over "lwrist_1"
                            {
                                over "lgripper_1"
                                {
                                    over "lgrip_gear_1"
                                    {
                                        over "lgrip_gear_1"
                                        {
                                        }

                                        over "lgrip_gear_1_1"
                                        {
                                        }
                                    }

                                    over "lgrip_fin1_1"
                                    {
                                        over "lgrip_fin1_1"
                                        {
                                        }

                                        over "lgrip_fin1_1_1"
                                        {
                                        }
                                    }

                                    over "lgrip_fin2_1"
                                    {
                                        over "lgrip_fin2_1"
                                        {
                                        }

                                        over "lgrip_fin2_1_1"
                                        {
                                        }
                                    }

                                    over "lgripper_1"
                                    {
                                    }

                                    over "lgripper_1_1"
                                    {
                                    }
                                }

                                over "lwrist_1"
                                {
                                }

                                over "lwrist_1_1"
                                {
                                }
                            }

                            over "lelbow_1"
                            {
                            }

                            over "lelbow_1_1"
                            {
                            }
                        }

                        over "lshd_yaw_1"
                        {
                        }

                        over "lshd_yaw_1_1"
                        {
                        }
                    }

                    over "lshd_2xl_1"
                    {
                    }

                    over "lshd_2xl_1_1"
                    {
                    }
                }

                over "lshd_pitch_1"
                {
                }

                over "lshd_pitch_1_1"
                {
                }
            }

            over "neck_1"
            {
                over "head_1"
                {
                    over "head_1"
                    {
                    }

                    over "head_1_1"
                    {
                    }
                }

                over "neck_1"
                {
                }

                over "neck_1_1"
                {
                }
            }

            over "ll1_1"
            {
                over "ll2_1"
                {
                    over "ll3_1"
                    {
                        over "ll4_1"
                        {
                            over "ll5_1"
                            {
                                over "ll6_1"
                                {
                                    over "ll6_1"
                                    {
                                    }

                                    over "ll6_1_1"
                                    {
                                    }
                                }

                                over "ll5_1"
                                {
                                }

                                over "ll5_1_1"
                                {
                                }
                            }

                            over "ll4_1"
                            {
                            }

                            over "ll4_1_1"
                            {
                            }
                        }

                        over "ll3_1"
                        {
                        }

                        over "ll3_1_1"
                        {
                        }
                    }

                    over "ll2_1"
                    {
                    }

                    over "ll2_1_1"
                    {
                    }
                }

                over "ll1_1"
                {
                }

                over "ll1_1_1"
                {
                }
            }

            over "rl1_1"
            {
                over "rl2_1"
                {
                    over "rl3_1"
                    {
                        over "rl4_1"
                        {
                            over "rl5_1"
                            {
                                over "rl6_1"
                                {
                                    over "rl6_1"
                                    {
                                    }

                                    over "rl6_1_1"
                                    {
                                    }
                                }

                                over "rl5_1"
                                {
                                }

                                over "rl5_1_1"
                                {
                                }
                            }

                            over "rl4_1"
                            {
                            }

                            over "rl4_1_1"
                            {
                            }
                        }

                        over "rl3_1"
                        {
                        }

                        over "rl3_1_1"
                        {
                        }
                    }

                    over "rl2_1"
                    {
                    }

                    over "rl2_1_1"
                    {
                    }
                }

                over "rl1_1"
                {
                }

                over "rl1_1_1"
                {
                }
            }

            over "base_link"
            {
            }

            over "base_link_1"
            {
            }
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

