#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "humanoid_urdf"
    doc = """Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\tmp3tpsradd\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_l2g5_4fd\\usdex_humanoid_urdf\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_l2g5_4fd\\temp_humanoid_urdf\\humanoid_urdf.usd


Generated from Composed Stage of root layer D:\\making\\dynamixel\\train_arm\\humanoid_urdf_description\\humanoid_urdf_description\\urdf\\humanoid_urdf\\payloads\\base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "humanoid_urdf"
{
    over "Physics"
    {
        over "lgripper_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "lgrip_fin1_slider" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "lgrip_fin2_slider" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "lshd_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "lwrist_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "lwrist_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rwrist_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rwrist_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rgripper_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rgrip_fin1_slider" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rgrip_fin2_slider" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rshd_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "lshd_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "neck_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "neck_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "lbase_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "ll1_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rbase_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rl3_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rl5_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "ll2_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "ll3_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "ll5_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rl1_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rl2_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "lshd_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "lelbow_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rshd_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "relbow_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "ll4_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rl4_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }

        over "rshd_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 5729.578
        }
    }
}

