#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "humanoid_urdf"
    doc = """Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\tmp3tpsradd\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_l2g5_4fd\\usdex_humanoid_urdf\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_l2g5_4fd\\temp_humanoid_urdf\\humanoid_urdf.usd


Generated from Composed Stage of root layer D:\\making\\dynamixel\\train_arm\\humanoid_urdf_description\\humanoid_urdf_description\\urdf\\humanoid_urdf\\payloads\\base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "humanoid_urdf" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "humanoid_urdf"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.076126695, -0.3838037, 0.004045992), (0.07847673, 0.3800063, 0.50409865), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.076126695, -0.3838037, 0.004045992), (0.07847673, 0.3800063, 0.50409865)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "base_link"
        {
            def Xform "base_link" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/base_link>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "rshd_pitch_1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.018924, -0.084004, 0.381916)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "rshd_pitch_1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/rshd_pitch_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.018924, 0.084004, -0.381916)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "rshd_2xl_1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.019, -0.027, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "rshd_2xl_1" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/rshd_2xl_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0.000076, 0.111004, -0.381916)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "rshd_yaw_1"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.018, -0.026, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "rshd_yaw_1" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/rshd_yaw_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.017924, 0.137004, -0.381916)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "relbow_1"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, -0.0437, -0.019)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "relbow_1" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/relbow_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (-0.017924, 0.180704, -0.362916)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "rwrist_1"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, -0.1002, 0.045)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "rwrist_1" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/rwrist_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (-0.017924, 0.280904, -0.407916)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "rgripper_1"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.019, 0, -0.0287)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "rgripper_1" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/rgripper_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (-0.036924, 0.280904, -0.379216)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "rgrip_gear_1"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (-0.019, -0.0397, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "rgrip_gear_1" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/rgrip_gear_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.017924, 0.320604, -0.379216)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "rgrip_gear_1_1" (
                                            displayName = "rgrip_gear_1"
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/rgrip_gear_1_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.017924, 0.320604, -0.379216)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "rgrip_fin1_1"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (-0.019, -0.0389, -0.0192)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "rgrip_fin1_1" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/rgrip_fin1_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.017924, 0.319804, -0.360016)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "rgrip_fin1_1_1" (
                                            displayName = "rgrip_fin1_1"
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/rgrip_fin1_1_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.017924, 0.319804, -0.360016)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "rgrip_fin2_1"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (-0.019093, -0.0389, 0.0192)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "rgrip_fin2_1" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/rgrip_fin2_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.017831, 0.319804, -0.398416)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "rgrip_fin2_1_1" (
                                            displayName = "rgrip_fin2_1"
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/rgrip_fin2_1_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.017831, 0.319804, -0.398416)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "rgripper_1_1" (
                                        displayName = "rgripper_1"
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/rgripper_1_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (-0.036924, 0.280904, -0.379216)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }

                                def Xform "rwrist_1_1" (
                                    displayName = "rwrist_1"
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/rwrist_1_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (-0.017924, 0.280904, -0.407916)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }

                            def Xform "relbow_1_1" (
                                displayName = "relbow_1"
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/relbow_1_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (-0.017924, 0.180704, -0.362916)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "rshd_yaw_1_1" (
                            displayName = "rshd_yaw_1"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/rshd_yaw_1_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.017924, 0.137004, -0.381916)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "rshd_2xl_1_1" (
                        displayName = "rshd_2xl_1"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/rshd_2xl_1_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0.000076, 0.111004, -0.381916)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "rshd_pitch_1_1" (
                    displayName = "rshd_pitch_1"
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/rshd_pitch_1_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.018924, 0.084004, -0.381916)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "lshd_pitch_1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.018924, 0.080206, 0.381916)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "lshd_pitch_1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/lshd_pitch_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.018924, -0.080206, -0.381916)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "lshd_2xl_1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.019, 0.027, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "lshd_2xl_1" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/lshd_2xl_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0.000076, -0.107206, -0.381916)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "lshd_yaw_1"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.019, 0.026, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "lshd_yaw_1" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/lshd_yaw_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.018924, -0.133206, -0.381916)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "lelbow_1"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0.0437, -0.019)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "lelbow_1" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/lelbow_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (-0.018924, -0.176906, -0.362916)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "lwrist_1"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0.1002, 0.045)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "lwrist_1" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/lwrist_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (-0.018924, -0.277106, -0.407916)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "lgripper_1"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (-0.019, 0, -0.0287)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "lgripper_1" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/lgripper_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0.000076, -0.277106, -0.379216)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "lgrip_gear_1"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.019, 0.0397, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "lgrip_gear_1" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/lgrip_gear_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.018924, -0.316806, -0.379216)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "lgrip_gear_1_1" (
                                            displayName = "lgrip_gear_1"
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/lgrip_gear_1_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.018924, -0.316806, -0.379216)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "lgrip_fin1_1"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.018907, 0.0389, 0.0192)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "lgrip_fin1_1" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/lgrip_fin1_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.018831, -0.316006, -0.398416)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "lgrip_fin1_1_1" (
                                            displayName = "lgrip_fin1_1"
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/lgrip_fin1_1_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.018831, -0.316006, -0.398416)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "lgrip_fin2_1"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.019, 0.0389, -0.0192)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "lgrip_fin2_1" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/lgrip_fin2_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.018924, -0.316006, -0.360016)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "lgrip_fin2_1_1" (
                                            displayName = "lgrip_fin2_1"
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/lgrip_fin2_1_1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                            double3 xformOp:translate = (-0.018924, -0.316006, -0.360016)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "lgripper_1_1" (
                                        displayName = "lgripper_1"
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/lgripper_1_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0.000076, -0.277106, -0.379216)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }

                                def Xform "lwrist_1_1" (
                                    displayName = "lwrist_1"
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/lwrist_1_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (-0.018924, -0.277106, -0.407916)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }

                            def Xform "lelbow_1_1" (
                                displayName = "lelbow_1"
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/lelbow_1_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (-0.018924, -0.176906, -0.362916)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "lshd_yaw_1_1" (
                            displayName = "lshd_yaw_1"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/lshd_yaw_1_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.018924, -0.133206, -0.381916)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "lshd_2xl_1_1" (
                        displayName = "lshd_2xl_1"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/lshd_2xl_1_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0.000076, -0.107206, -0.381916)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "lshd_pitch_1_1" (
                    displayName = "lshd_pitch_1"
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/lshd_pitch_1_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.018924, -0.080206, -0.381916)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "neck_1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.009136, -0.002011, 0.419533)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "neck_1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/neck_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.009136, 0.002011, -0.419533)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "head_1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.000091, -0.014046, 0.018566)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "head_1" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/head_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (-0.009045, 0.016057, -0.438099)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "head_1_1" (
                        displayName = "head_1"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/head_1_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (-0.009045, 0.016057, -0.438099)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "neck_1_1" (
                    displayName = "neck_1"
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/neck_1_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.009136, 0.002011, -0.419533)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "ll1_1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.001007, 0.05803, 0.258033)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "ll1_1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/ll1_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.001007, -0.05803, -0.258033)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "ll2_1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.02042, 0, -0.0345)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "ll2_1" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/ll2_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (-0.021427, -0.05803, -0.223533)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "ll3_1"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.01825, -0.019, -0.000008)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "ll3_1" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/ll3_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.003177, -0.03903, -0.223525)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "ll4_1"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (-0.000065, 0, -0.087294)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "ll4_1" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/ll4_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (-0.003112, -0.03903, -0.136231)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "ll5_1"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, -0.092485)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "ll5_1" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/ll5_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (-0.003112, -0.03903, -0.043746)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "ll6_1"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (-0.029239, 0.019, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "ll6_1" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/ll6_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0.026127, -0.05803, -0.043746)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "ll6_1_1" (
                                        displayName = "ll6_1"
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/ll6_1_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0.026127, -0.05803, -0.043746)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }

                                def Xform "ll5_1_1" (
                                    displayName = "ll5_1"
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/ll5_1_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (-0.003112, -0.03903, -0.043746)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }

                            def Xform "ll4_1_1" (
                                displayName = "ll4_1"
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/ll4_1_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (-0.003112, -0.03903, -0.136231)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "ll3_1_1" (
                            displayName = "ll3_1"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/ll3_1_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.003177, -0.03903, -0.223525)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "ll2_1_1" (
                        displayName = "ll2_1"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/ll2_1_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (-0.021427, -0.05803, -0.223533)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "ll1_1_1" (
                    displayName = "ll1_1"
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/ll1_1_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.001007, -0.05803, -0.258033)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "rl1_1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.001007, -0.06197, 0.258033)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "rl1_1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/rl1_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.001007, 0.06197, -0.258033)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "rl2_1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.02042, 0, -0.0345)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "rl2_1" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/rl2_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (-0.021427, 0.06197, -0.223533)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "rl3_1"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.01825, 0.019, -0.000008)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "rl3_1" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/rl3_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.003177, 0.04297, -0.223525)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "rl4_1"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.092493)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "rl4_1" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/rl4_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (-0.003177, 0.04297, -0.131032)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "rl5_1"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, -0.092486)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "rl5_1" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/rl5_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (-0.003177, 0.04297, -0.038546)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "rl6_1"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (-0.029239, -0.019, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "rl6_1" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/rl6_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0.026062, 0.06197, -0.038546)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "rl6_1_1" (
                                        displayName = "rl6_1"
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/rl6_1_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                        double3 xformOp:translate = (0.026062, 0.06197, -0.038546)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }

                                def Xform "rl5_1_1" (
                                    displayName = "rl5_1"
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/rl5_1_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                    double3 xformOp:translate = (-0.003177, 0.04297, -0.038546)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }

                            def Xform "rl4_1_1" (
                                displayName = "rl4_1"
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/rl4_1_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                                double3 xformOp:translate = (-0.003177, 0.04297, -0.131032)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "rl3_1_1" (
                            displayName = "rl3_1"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/rl3_1_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                            double3 xformOp:translate = (-0.003177, 0.04297, -0.223525)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "rl2_1_1" (
                        displayName = "rl2_1"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/rl2_1_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (-0.021427, 0.06197, -0.223533)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "rl1_1_1" (
                    displayName = "rl1_1"
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/rl1_1_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.001007, 0.06197, -0.258033)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "base_link_1" (
                displayName = "base_link"
                instanceable = true
                prepend references = @./instances.usda@</Instances/base_link_1>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

