#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    doc = """Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\tmpow3dxckb\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_ax6wt190\\usdex_humanoid_urdf\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_ax6wt190\\temp_humanoid_urdf\\humanoid_urdf.usd


Generated from Composed Stage of root layer D:\\making\\dynamixel\\train_arm\\humanoid_urdf_description\\humanoid_urdf_description\\urdf\\humanoid_urdf\\payloads\\base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "silver"
    {
        color3f inputs:diffuseColor = (0.44798842, 0.44798842, 0.44798842)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/silver/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/silver/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/silver.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/silver.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/silver.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/silver.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

