#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    doc = """Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\tmp7brmvyr4\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_sd66553_\\usdex_humanoid_urdf\\humanoid_urdf.usdc


Generated from Composed Stage of root layer C:\\Users\\jeong\\AppData\\Local\\Temp\\urdf_import_humanoid_urdf_sd66553_\\temp_humanoid_urdf\\humanoid_urdf.usd


Generated from Composed Stage of root layer D:\\making\\dynamixel\\train_arm\\humanoid_urdf_description\\humanoid_urdf_description\\urdf\\humanoid_urdf_1\\payloads\\base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "base_link" (
        prepend references = @./geometries.usd@</Geometries/base_link>
    )
    {
        over "base_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/base_link/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "base_link_1" (
        prepend references = @./geometries.usd@</Geometries/base_link>
    )
    {
        over "base_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rshd_pitch_1" (
        prepend references = @./geometries.usd@</Geometries/rshd_pitch_1>
    )
    {
        over "rshd_pitch_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rshd_pitch_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rshd_pitch_1_1" (
        prepend references = @./geometries.usd@</Geometries/rshd_pitch_1>
    )
    {
        over "rshd_pitch_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rshd_2xl_1" (
        prepend references = @./geometries.usd@</Geometries/rshd_2xl_1>
    )
    {
        over "rshd_2xl_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rshd_2xl_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rshd_2xl_1_1" (
        prepend references = @./geometries.usd@</Geometries/rshd_2xl_1>
    )
    {
        over "rshd_2xl_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rshd_yaw_1" (
        prepend references = @./geometries.usd@</Geometries/rshd_yaw_1>
    )
    {
        over "rshd_yaw_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rshd_yaw_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rshd_yaw_1_1" (
        prepend references = @./geometries.usd@</Geometries/rshd_yaw_1>
    )
    {
        over "rshd_yaw_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "relbow_1" (
        prepend references = @./geometries.usd@</Geometries/relbow_1>
    )
    {
        over "relbow_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/relbow_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "relbow_1_1" (
        prepend references = @./geometries.usd@</Geometries/relbow_1>
    )
    {
        over "relbow_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rwrist_1" (
        prepend references = @./geometries.usd@</Geometries/rwrist_1>
    )
    {
        over "rwrist_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rwrist_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rwrist_1_1" (
        prepend references = @./geometries.usd@</Geometries/rwrist_1>
    )
    {
        over "rwrist_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rgripper_1" (
        prepend references = @./geometries.usd@</Geometries/rgripper_1>
    )
    {
        over "rgripper_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rgripper_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rgripper_1_1" (
        prepend references = @./geometries.usd@</Geometries/rgripper_1>
    )
    {
        over "rgripper_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rgrip_gear_1" (
        prepend references = @./geometries.usd@</Geometries/rgrip_gear_1>
    )
    {
        over "rgrip_gear_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rgrip_gear_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rgrip_gear_1_1" (
        prepend references = @./geometries.usd@</Geometries/rgrip_gear_1>
    )
    {
        over "rgrip_gear_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rgrip_fin1_1" (
        prepend references = @./geometries.usd@</Geometries/rgrip_fin1_1>
    )
    {
        over "rgrip_fin1_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rgrip_fin1_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rgrip_fin1_1_1" (
        prepend references = @./geometries.usd@</Geometries/rgrip_fin1_1>
    )
    {
        over "rgrip_fin1_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rgrip_fin2_1" (
        prepend references = @./geometries.usd@</Geometries/rgrip_fin2_1>
    )
    {
        over "rgrip_fin2_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rgrip_fin2_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rgrip_fin2_1_1" (
        prepend references = @./geometries.usd@</Geometries/rgrip_fin2_1>
    )
    {
        over "rgrip_fin2_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "lshd_pitch_1" (
        prepend references = @./geometries.usd@</Geometries/lshd_pitch_1>
    )
    {
        over "lshd_pitch_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/lshd_pitch_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "lshd_pitch_1_1" (
        prepend references = @./geometries.usd@</Geometries/lshd_pitch_1>
    )
    {
        over "lshd_pitch_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "lshd_2xl_1" (
        prepend references = @./geometries.usd@</Geometries/lshd_2xl_1>
    )
    {
        over "lshd_2xl_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/lshd_2xl_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "lshd_2xl_1_1" (
        prepend references = @./geometries.usd@</Geometries/lshd_2xl_1>
    )
    {
        over "lshd_2xl_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "lshd_yaw_1" (
        prepend references = @./geometries.usd@</Geometries/lshd_yaw_1>
    )
    {
        over "lshd_yaw_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/lshd_yaw_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "lshd_yaw_1_1" (
        prepend references = @./geometries.usd@</Geometries/lshd_yaw_1>
    )
    {
        over "lshd_yaw_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "lelbow_1" (
        prepend references = @./geometries.usd@</Geometries/lelbow_1>
    )
    {
        over "lelbow_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/lelbow_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "lelbow_1_1" (
        prepend references = @./geometries.usd@</Geometries/lelbow_1>
    )
    {
        over "lelbow_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "lwrist_1" (
        prepend references = @./geometries.usd@</Geometries/lwrist_1>
    )
    {
        over "lwrist_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/lwrist_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "lwrist_1_1" (
        prepend references = @./geometries.usd@</Geometries/lwrist_1>
    )
    {
        over "lwrist_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "lgripper_1" (
        prepend references = @./geometries.usd@</Geometries/lgripper_1>
    )
    {
        over "lgripper_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/lgripper_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "lgripper_1_1" (
        prepend references = @./geometries.usd@</Geometries/lgripper_1>
    )
    {
        over "lgripper_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "lgrip_gear_1" (
        prepend references = @./geometries.usd@</Geometries/lgrip_gear_1>
    )
    {
        over "lgrip_gear_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/lgrip_gear_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "lgrip_gear_1_1" (
        prepend references = @./geometries.usd@</Geometries/lgrip_gear_1>
    )
    {
        over "lgrip_gear_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "lgrip_fin1_1" (
        prepend references = @./geometries.usd@</Geometries/lgrip_fin1_1>
    )
    {
        over "lgrip_fin1_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/lgrip_fin1_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "lgrip_fin1_1_1" (
        prepend references = @./geometries.usd@</Geometries/lgrip_fin1_1>
    )
    {
        over "lgrip_fin1_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "lgrip_fin2_1" (
        prepend references = @./geometries.usd@</Geometries/lgrip_fin2_1>
    )
    {
        over "lgrip_fin2_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/lgrip_fin2_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "lgrip_fin2_1_1" (
        prepend references = @./geometries.usd@</Geometries/lgrip_fin2_1>
    )
    {
        over "lgrip_fin2_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "neck_1" (
        prepend references = @./geometries.usd@</Geometries/neck_1>
    )
    {
        over "neck_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/neck_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "neck_1_1" (
        prepend references = @./geometries.usd@</Geometries/neck_1>
    )
    {
        over "neck_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "head_1" (
        prepend references = @./geometries.usd@</Geometries/head_1>
    )
    {
        over "head_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/head_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "head_1_1" (
        prepend references = @./geometries.usd@</Geometries/head_1>
    )
    {
        over "head_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "ll1_1" (
        prepend references = @./geometries.usd@</Geometries/ll1_1>
    )
    {
        over "ll1_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ll1_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "ll1_1_1" (
        prepend references = @./geometries.usd@</Geometries/ll1_1>
    )
    {
        over "ll1_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "ll2_1" (
        prepend references = @./geometries.usd@</Geometries/ll2_1>
    )
    {
        over "ll2_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ll2_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "ll2_1_1" (
        prepend references = @./geometries.usd@</Geometries/ll2_1>
    )
    {
        over "ll2_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "ll3_1" (
        prepend references = @./geometries.usd@</Geometries/ll3_1>
    )
    {
        over "ll3_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ll3_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "ll3_1_1" (
        prepend references = @./geometries.usd@</Geometries/ll3_1>
    )
    {
        over "ll3_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "ll4_1" (
        prepend references = @./geometries.usd@</Geometries/ll4_1>
    )
    {
        over "ll4_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ll4_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "ll4_1_1" (
        prepend references = @./geometries.usd@</Geometries/ll4_1>
    )
    {
        over "ll4_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "ll5_1" (
        prepend references = @./geometries.usd@</Geometries/ll5_1>
    )
    {
        over "ll5_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ll5_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "ll5_1_1" (
        prepend references = @./geometries.usd@</Geometries/ll5_1>
    )
    {
        over "ll5_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "ll6_1" (
        prepend references = @./geometries.usd@</Geometries/ll6_1>
    )
    {
        over "ll6_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ll6_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "ll6_1_1" (
        prepend references = @./geometries.usd@</Geometries/ll6_1>
    )
    {
        over "ll6_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rl1_1" (
        prepend references = @./geometries.usd@</Geometries/rl1_1>
    )
    {
        over "rl1_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rl1_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rl1_1_1" (
        prepend references = @./geometries.usd@</Geometries/rl1_1>
    )
    {
        over "rl1_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rl2_1" (
        prepend references = @./geometries.usd@</Geometries/rl2_1>
    )
    {
        over "rl2_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rl2_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rl2_1_1" (
        prepend references = @./geometries.usd@</Geometries/rl2_1>
    )
    {
        over "rl2_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rl3_1" (
        prepend references = @./geometries.usd@</Geometries/rl3_1>
    )
    {
        over "rl3_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rl3_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rl3_1_1" (
        prepend references = @./geometries.usd@</Geometries/rl3_1>
    )
    {
        over "rl3_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rl4_1" (
        prepend references = @./geometries.usd@</Geometries/rl4_1>
    )
    {
        over "rl4_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rl4_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rl4_1_1" (
        prepend references = @./geometries.usd@</Geometries/rl4_1>
    )
    {
        over "rl4_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rl5_1" (
        prepend references = @./geometries.usd@</Geometries/rl5_1>
    )
    {
        over "rl5_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rl5_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rl5_1_1" (
        prepend references = @./geometries.usd@</Geometries/rl5_1>
    )
    {
        over "rl5_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "rl6_1" (
        prepend references = @./geometries.usd@</Geometries/rl6_1>
    )
    {
        over "rl6_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/rl6_1/VisualMaterials/silver>
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "rl6_1_1" (
        prepend references = @./geometries.usd@</Geometries/rl6_1>
    )
    {
        over "rl6_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }
}

